#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Brain	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeCode	KEYWORD2
setCode	KEYWORD2
begin	KEYWORD2
runNextLoop	KEYWORD2
getValue	KEYWORD2
setValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

