#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Brain	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setCode	KEYWORD2
run	KEYWORD2
getValue	KEYWORD2
setValue	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
