#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Brain	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_code	KEYWORD2
run	KEYWORD2
get_value	KEYWORD2
set_value	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

